# jcfr-utiles

./: pom.xml
src/main/java/com/jcfr/utiles/: Constantes.java  DateTime.java  DiaMesUtil.java  JConvertidor.java  JValidador.java  ListaItem.java  MultipleBean.java  SimpleBean.java
src/main/java/com/jcfr/utiles/base/: JBaseUtil.java
src/main/java/com/jcfr/utiles/base/jdo/: JBaseJDOLogic.java  JBaseJDOManager.java
src/main/java/com/jcfr/utiles/base/jpa/: JBaseJPALogic.java  JBaseJPAManager.java
src/main/java/com/jcfr/utiles/base/logic/: JBaseLogic.java  JBaseManager.java
src/main/java/com/jcfr/utiles/enums/: JExceptionEnum.java  JResultEnum.java
src/main/java/com/jcfr/utiles/excel/: ExcelUtilXLS.java  ExcelUtilXML.java
src/main/java/com/jcfr/utiles/exceptions/: JBaseException.java  JcFRException.java
src/main/java/com/jcfr/utiles/files/: JFUtil.java  SelectorFile.java  SelectorFileDefault.java
src/main/java/com/jcfr/utiles/group/: DataGrupoDouble.java  DataGrupoSimple.java  GrupoEnum.java  OperacionGrupo.java  OperacionGrupoEnum.java  OperadorDeGrupos.java
src/main/java/com/jcfr/utiles/http/: FileDownloader.java  HtmlDownloader.java  HttpUtiles.java
src/main/java/com/jcfr/utiles/listas/: JLUtil.java  ListCounter.java  ParticionLista.java  PartidorListaMaker.java  Splitter.java
src/main/java/com/jcfr/utiles/math/: Alea.java  JAcumulador.java  JMUtil.java
src/main/java/com/jcfr/utiles/movil/: JTagMEMaker.java
src/main/java/com/jcfr/utiles/object/: ByteObjectUtiles.java
src/main/java/com/jcfr/utiles/order/: DTOrdenador.java  ListaItemComparatorByID.java  ListaItemComparatorByLabel.java  OC.java
src/main/java/com/jcfr/utiles/repositorios/: DataSet.java  DataTable.java  JDataTable.java
src/main/java/com/jcfr/utiles/security/: Cifrador.java  SimpleCoder.java  SimpleDecoder.java
src/main/java/com/jcfr/utiles/selector/: OperadorParser.java  SelectorDT.java  SelectorDTDefault.java  SelectorDTStringEquiv.java
src/main/java/com/jcfr/utiles/string/: JSUtil.java  JValCon.java  NumeroALetrasConverter.java  SecuenciaStringReader.java  StringCipher.java
src/main/java/com/jcfr/utiles/web/: ComboWeb.java  ComboWebItem.java  StringWeb.java
src/main/java/com/jcfr/utiles/xml/: SimpleTablaXMLMaker.java
